.planned-gatherings {
  &__container {
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("/assets/images/banner.jpg");
      background-size: cover;
      opacity: 0.5;
      z-index: -1;
    }
    color: $elementsColor;
    display: flex;
    justify-content: center;
    color: $elementsColor;
    position: relative;
    width: 100%;
    border-radius: 12px;
    @media (max-width: 640px) {
      flex-direction: column;
    }
  }
  &__introduction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media (min-width: 641px) {
      padding-right: 100px;
    }
  }

  &__time {
    padding: 0px;
    font-size: 3em;
    margin: 0.3em 0;
  }
  &__date {
    margin: 0px;
    padding: 0px;
  }
  &__content {
    display: flex;
    flex-direction: column;
    @media (max-width: 640px) {
      align-items: center;
      justify-items: center;
    }
    ul {
      list-style-type: none;
      margin: 20px;
      margin: 0;
      @media (max-width: 640px) {
        padding: 10px 0px;
      }
    }
    li {
      margin: 0.5em 0;
    }
  }
}
